html, body, #app {
  margin: 0;
  padding: 0;
  font-size: 16px;
  height: 100%;
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
.ql-container.ql-snow {
  height: 352px;
}
.el-select .el-input.is-focus .el-input__inner {
  border-color: #00A862!important;
}
.el-select .el-input__inner:focus {
  border-color: #00A862!important;
}
.el-button--small, .el-button--small.is-round {
  border-color: #00A862!important;
}
